
- id: compare_claims_summary
  orcl_sql: select 'CLAIM_DATA', count(1) as CLAIM_COUNT, min(STATEMENTFROMDATE) AS MIN_STMT_FROM_DATE, SUM(TOTALCHARGES) AS TOTAL_CHARGES from STAGING1_EAST_CDC.CLAIM_CDC where rownum < 10
  sf_sql: select 'CLAIM_DATA', count(1) as CLAIM_COUNT, min(STATEMENTFROMDATE) AS MIN_STMT_FROM_DATE, SUM(TOTALCHARGES) AS TOTAL_CHARGES from FNX_MPI_FNX.CLAIM

- id: compare_claim_item_summary
  orcl_sql: select 'CLAIM_ITEM_DATA', count(1) as CLAIM_ITEM_COUNT, SUM(CHARGES) AS TOTAL_CHARGES from STAGING1_EAST_CDC.CLAIMITEM_CDC where rownum < 10
  sf_sql: select 'CLAIM_ITEM_DATA', count(1) as CLAIM_ITEM_COUNT, SUM(CHARGES) AS TOTAL_CHARGES from FNX_MPI_FNX.CLAIMITEM

- id: compare_test_tables
  orcl_sql: >
            SELECT 'A' AS Primary_Key, 100 AS Column_1, 200 AS Column_2 FROM DUAL
            UNION SELECT 'B' AS Primary_Key, 100 AS Column_1, 200 AS Column_2 FROM DUAL
            UNION SELECT 'C' AS Primary_Key, 100 AS Column_1, 200 AS Column_2 FROM DUAL
            UNION SELECT 'D' AS Primary_Key, 100 AS Column_1, 200 AS Column_2 FROM DUAL

  sf_sql: >
          SELECT 'A' AS Primary_Key, 100 AS Column_1, 200 AS Column_2 FROM VALUES(1)
          UNION SELECT 'B' AS Primary_Key, 1000 AS Column_1, 200 AS Column_2 FROM VALUES(1)
          UNION SELECT 'C' AS Primary_Key, 100 AS Column_1, 1000 AS Column_2 FROM VALUES(1)
          UNION SELECT 'E' AS Primary_Key, 100 AS Column_1, 200 AS Column_2 FROM VALUES(1)
