database-kc:
      username: "ckasinathan"
      password: ""
      account: "cxqwqeb-zq57358"
      database: "RAW"
      schema: "FNX_MPI_FNX"
      warehouse: "COMPUTE_WH"
      role: "BIDW_RW"

database-mm:
      username: "MARGOT.MURRAY@MULTIPLAN.COM"
      password: ""
      account: "cxqwqeb-dev.privatelink"
      database: "RAW_WIP"
      schema: "FNX_MPI_FNX"
      warehouse: "COMPUTE_DEVCORE"
      role: "MGSSFCOREDATAENGDEV"
      authenticator: "externalbrowser"

database:
      username:  ${SNOWFLAKE_DATABASE_USERNAME}
      password:  ${SNOWFLAKE_DATABASE_PASSWORD}
      account: "cxqwqeb-dev.privatelink"
      database: "RAW_WIP"
      schema: "FNX_MPI_FNX"
      warehouse: "COMPUTE_DEVCORE"
      role: "MGSSFNSADATAENGDEV"
      authenticator: "externalbrowser"